server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test_advance
spring.datasource.username=root
spring.datasource.password=2546809
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
